<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_pesan" value="name:id_hubungi;datatype:int,name:id_kustomer;datatype:int,name:subjek;datatype:string,name:pesan;datatype:blob,name:tanggal;datatype:date,name:id_kustomer;datatype:int,name:password;datatype:string,name:nama_lengkap;datatype:string,name:alamat;datatype:blob,name:email;datatype:string,name:telpon;datatype:string,name:id_kota;datatype:int" />
	<infoitem key="UD_rs_kategori" value="name:id_kategori;datatype:int,name:nama_kategori;datatype:string" />
	<infoitem key="UD_rs_kustomer" value="name:id_kustomer;datatype:int,name:password;datatype:string,name:nama_lengkap;datatype:string,name:alamat;datatype:blob,name:email;datatype:string,name:telpon;datatype:string,name:id_kota;datatype:int,name:id_kota;datatype:int,name:nama_kota;datatype:string,name:ongkos_kirim;datatype:int" />
	<infoitem key="UD_rs_pemesanan" value="name:id_orders;datatype:int,name:status_order;datatype:string,name:tgl_order;datatype:date,name:jam_order;datatype:time,name:id_kustomer;datatype:int,name:id_kustomer;datatype:int,name:password;datatype:string,name:nama_lengkap;datatype:string,name:alamat;datatype:blob,name:email;datatype:string,name:telpon;datatype:string,name:id_kota;datatype:int,name:id_kota;datatype:int,name:nama_kota;datatype:string,name:ongkos_kirim;datatype:int" />
	<infoitem key="UD_rs_produk" value="name:produk_id;datatype:int,name:id_kategori;datatype:int,name:nama_produk;datatype:string,name:deskripsi;datatype:blob,name:harga;datatype:int,name:stok;datatype:int,name:berat;datatype:real,name:tgl_masuk;datatype:date,name:gambar;datatype:string,name:dibeli;datatype:int,name:diskon;datatype:int,name:id_kategori;datatype:int,name:nama_kategori;datatype:string" />
	<infoitem key="UD_rs_detail" value="name:id_orders;datatype:int,name:id_produk;datatype:int,name:jumlah;datatype:int,name:produk_id;datatype:int,name:id_kategori;datatype:int,name:nama_produk;datatype:string,name:deskripsi;datatype:blob,name:harga;datatype:int,name:stok;datatype:int,name:berat;datatype:real,name:tgl_masuk;datatype:date,name:gambar;datatype:string,name:dibeli;datatype:int,name:diskon;datatype:int,name:id_orders;datatype:int,name:status_order;datatype:string,name:tgl_order;datatype:date,name:jam_order;datatype:time,name:id_kustomer;datatype:int" />
	<infoitem key="UD_rs_detailx" value="name:id_orders;datatype:int,name:id_produk;datatype:int,name:jumlah;datatype:int,name:produk_id;datatype:int,name:id_kategori;datatype:int,name:nama_produk;datatype:string,name:deskripsi;datatype:blob,name:harga;datatype:int,name:stok;datatype:int,name:berat;datatype:real,name:tgl_masuk;datatype:date,name:gambar;datatype:string,name:dibeli;datatype:int,name:diskon;datatype:int,name:id_orders;datatype:int,name:status_order;datatype:string,name:tgl_order;datatype:date,name:jam_order;datatype:time,name:id_kustomer;datatype:int,name:id_kustomer;datatype:int,name:password;datatype:string,name:nama_lengkap;datatype:string,name:alamat;datatype:blob,name:email;datatype:string,name:telpon;datatype:string,name:id_kota;datatype:int" />
</info>
